#badge is redirected to the app boot script
location /badge {
	try_files @site @site;
}
#site root is redirected to the app boot script
location = / {
    try_files @site @site;
    expires 24h;
    add_header Cache-Control public;
}

#all other locations try other files first and go to our front controller if none of them exists
location / {
	try_files $uri $uri/ @site;
	gzip on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_types text/css application/javascript;
	gzip_vary on;
	expires 24h;
	add_header Cache-Control public;
}

#return 404 for all php files as we do have a front controller
location ~ \.php$ {
	return 404;
}

location @site {
	fastcgi_pass heroku-fcgi;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root/index.php;
	fastcgi_param HTTPS off;
	gzip on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_vary on;
}
